revenue.select=SELECT \
parklot.NUM_AMOUNT_CHARGE as charge, \
parklot.DTT_PARKED_TIME as entryTime, \
parklot.DTT_EXIT_TIME as exitTime, \
parklot.num_final_price as finalPrice \
FROM TB_PARK_LOT parklot \
INNER JOIN TB_SPOT spot ON parklot.COD_SPOT = spot.IDT_SPOT \
WHERE spot.COD_SECTOR = ? \
  AND parklot.DTT_PARKED_TIME::date = ?::date
